<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<title>Gigya Test A</title>

		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.form.js"></script>
		<script type="text/javascript" src="js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="js/js.cookie.js"></script>
		<script type="text/javascript" src="js/script.js"></script>

		<!-- The following script directive is included for your convenience -->
		<!-- socialize.js script should only be included once -->
		<script type="text/javascript" src="http://cdn.gigya.com/js/socialize.js?apiKey=2_Y82PzwJ_chSFImHXaIDJClnLyJzmk-VFOavSsaNTzl6m901s_NNxRAS0xJ3bd3_N"></script>
	</head>
	<body class="login">
		<div class="container-login box">
			<div style="width: 100px; margin: 20px auto;">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="3 609.9 612 182.5" enable-background="new 3 609.9 612 182.5" xml:space="preserve">
				<g>
					<path class="gigya-logo" fill="#225CA7" d="M134.6,669.1c0-1.5-0.2-15.9-8.5-30c-5-8.7-12-15.5-20.7-20.4c-10.2-5.9-22.6-8.8-36.8-8.8
						c-14.1,0-26.5,3-36.7,8.8c-8.6,4.9-15.5,11.9-20.6,20.4c-8.1,14-8.3,27.8-8.3,29.4v67c0,1.5,0.2,15,8.5,28.8
						c7.8,12.9,24,28.2,57.1,28.2c33.3,0,49.5-15.4,57.4-28.5c8.3-13.7,8.5-27.4,8.5-29v-39.4h-15.3l0,0h-60l7.3,27.7h37.3v11.5
						c0,0.6-0.4,7.6-4.6,14c-5.5,8.5-15.7,12.7-30.6,12.7c-14.6,0-24.8-4.2-30.3-12.5c-4.1-6.4-4.5-13.2-4.5-13.8v-66.7
						c0-0.6,0.4-8,4.6-14.7c5.5-8.8,15.4-13.1,30.2-13.1c14.9,0,24.8,4.3,30.4,13.1c4.4,7.1,4.6,15.3,4.6,15.3c0-0.1,0-0.2,0-0.2
						L134.6,669.1L134.6,669.1z"></path>
					<path class="gigya-logo" fill="#225CA7" d="M338.4,669.1c0-1.5-0.2-15.9-8.5-30c-5-8.7-12-15.5-20.7-20.4c-10.2-5.9-22.6-8.8-36.7-8.8
						s-26.5,3-36.6,8.8c-8.7,4.9-15.5,11.8-20.6,20.4c-8.2,14-8.4,27.7-8.4,29.3v67c0,1.5,0.2,15,8.5,28.8c7.8,12.9,24,28.2,57.1,28.2
						c33.3,0,49.5-15.4,57.4-28.5c8.3-13.7,8.5-27.4,8.5-29v-39.3H323l0,0h-60l7.3,27.7h37.2v11.5c0,0.6-0.4,7.6-4.6,14
						c-5.5,8.5-15.7,12.7-30.6,12.7c-14.6,0-24.8-4.2-30.3-12.5c-4.1-6.4-4.5-13.2-4.5-13.8v-66.7c0-0.6,0.4-8,4.6-14.7
						c5.5-8.8,15.4-13.1,30.2-13.1c14.9,0,24.8,4.3,30.4,13.1c4.4,7.1,4.6,15.3,4.6,15.3c0-0.1,0-0.2,0-0.2L338.4,669.1L338.4,669.1z"></path>
					<rect class="gigya-logo" x="155.2" y="613.4" fill="#225CA7" width="30.8" height="175.4"></rect>
					<path class="gigya-logo" fill="#225CA7" d="M433.2,613.4l-27,80.1l-29.9-80.1h-32.8L390.3,739c-2.7,6.2-5.6,12-8.5,15.7c-3.2,3-5.9,3.3-18.9,3.2
						c-1.7,0-3.4,0-5.2,0v30.9c1.7,0,3.4,0,5,0c1.4,0,2.8,0,4.2,0c13.1,0,25.4-1,37.2-12.8c0.4-0.4,0.7-0.7,1-1.1
						c12-14.7,20.6-42.3,21.8-46.7l38.6-114.7h-32.5V613.4z"></path>
					<path class="gigya-logo" fill="#225CA7" d="M463.1,788.8l13.8-37.5h65.8l13.8,37.5h32.8l-13.8-37.5H615l-7.3-27.7h-42.5l-40.7-110.1h-29.8l-64.7,175.4
						h32.9V788.8z M509.8,662l22.7,61.5h-45.4L509.8,662z"></path>
				</g>
				</svg>
			</div>
			<div id="social-div">
				<h2>Connect with your social network</h2>
				<p>Quickly sign-up with your social network account and create a profile with us</p>
				<div id="socialDiv"></div>
				<h2>or</h2>
			</div>
			<div id="form-register-div">
				<h2>Register using the form below</h2>
				<p>Please fill the form below to register and create a profile with us</p>
				<form action="" name="form-register" class="form-login">
					<div class="form-group">
				    <input class="form-control" type="text" id="reg_name" name="name" placeholder="Your Name">
					</div>
					<div class="form-group">
				    <input class="form-control" type="email" id="reg_email" name="email" placeholder="Your Email">
					</div>
					<div class="form-group">
				    <input class="form-control" type="password" name="password" id="password" placeholder="New Password">
					</div>
					<div class="form-group">
				    <input class="form-control" type="password" name="password_again" placeholder="Password Again">
					</div>
					<div class="text-right">
						<a href="#" onclick="" id="link-login" class="link">Registered already?</a>
						<button type="submit" class="btn btn-primary btn-submit">Register</button>
					</div>
				</form>
		</div>
		<div id="form-login-div">
				<h2>Login using the form below</h2>
				<p>Please fill the form below to authorise and login</p>
				<form action="" name="form-login" class="form-login">
						<div class="form-group">
					    <input class="form-control" type="email" id="email" name="email" placeholder="Your Email">
						</div>
						<div class="form-group">
					    <input class="form-control" type="password" name="password" id="password" placeholder="Password">
						</div>
						<div id="login-registered-error" class="error">This user has not been registered. Please use the registration form to create a new account</div>
						<div class="text-right">
							<a href="#" id="link-register" class="link">Not registered?</a>
							<button type="submit" class="btn btn-primary btn-submit">Login</button>
						</div>
				  </form>
			</div>
			<div id="form-email-div">
					<h2>Please provide your email</h2>
					<p>You have been authorised, but we would need your email address</p>
					<form action="" name="form-email" class="form-login">
							<div class="form-group">
						    <input class="form-control" type="email" id="social_email" name="email" placeholder="Enter Your Email">
							</div>
							<div class="text-right">
								<button type="submit" class="btn btn-primary btn-submit">Process</button>
							</div>
					  </form>
			</div>
			<p>You have been logged in <span id="counter-span">unknown</span> times to this site so far</p>
		</div>

			<!-- YOUR MISSION:
				Run these pages with your favorite web server.

				Tip: call up the page using localhost as the domain (this will allow the Gigya API key to work properly):
				http://localhost/.../a.html

				1) Add the Gigya login component showLoginUI within a container
				2) After authentication, redirect to b.html
				3) Bonus points: from the authentication response, if email is not
				   present in the User object, prompt the user to enter an email, then
				   redirect to b.html (no need to persist email, just ask for it)
				   (hint: you will need to use addEventHandlers for the onLogin event)
				4) Bonus-bonus points: show some kind of counter or flag indicating how
				   many times the user has logged in (e.g., use a cookie or database).
				   (You can use whatever server-side or client-side implementation you want)
			-->
		<script type="text/javascript">

			function onLoad() {

				// Update login counter
				var count = Cookies.get("site-login-count");
				if(!count) count = 0;
				$('#counter-span').html(count);

				// Init connect with social media
				gigya.socialize.addEventHandlers({
					context: { str: 'congrats on your' }
					, onLogin: onLoginHandlerSocial
				});
			}

			gigya.socialize.showLoginUI({
						height: 120
						,width: 400
						,buttonSize: 40
						,buttonsStyle: 'standard'
						,showWhatsThis: false
						,containerID: 'socialDiv'
						,cid:''
				});

				window.onload=onLoad;
		</script>

	</body>
</html>
