<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-grid.min.css">
		<link rel="stylesheet" href="css/style.css">

		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/script-b.js"></script>
		<script type="text/javascript" src="http://cdn.gigya.com/js/socialize.js?apiKey=2_Y82PzwJ_chSFImHXaIDJClnLyJzmk-VFOavSsaNTzl6m901s_NNxRAS0xJ3bd3_N"></script>

		<title>Gigya Test B</title>
	</head>
	<body>
<div class="container-fluid">
		<div class="title">
			<div style="width: 60px; margin: 0px 50px">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="3 609.9 612 182.5" enable-background="new 3 609.9 612 182.5" xml:space="preserve">
				<g>
					<path class="gigya-logo" fill="#ffffff" d="M134.6,669.1c0-1.5-0.2-15.9-8.5-30c-5-8.7-12-15.5-20.7-20.4c-10.2-5.9-22.6-8.8-36.8-8.8
						c-14.1,0-26.5,3-36.7,8.8c-8.6,4.9-15.5,11.9-20.6,20.4c-8.1,14-8.3,27.8-8.3,29.4v67c0,1.5,0.2,15,8.5,28.8
						c7.8,12.9,24,28.2,57.1,28.2c33.3,0,49.5-15.4,57.4-28.5c8.3-13.7,8.5-27.4,8.5-29v-39.4h-15.3l0,0h-60l7.3,27.7h37.3v11.5
						c0,0.6-0.4,7.6-4.6,14c-5.5,8.5-15.7,12.7-30.6,12.7c-14.6,0-24.8-4.2-30.3-12.5c-4.1-6.4-4.5-13.2-4.5-13.8v-66.7
						c0-0.6,0.4-8,4.6-14.7c5.5-8.8,15.4-13.1,30.2-13.1c14.9,0,24.8,4.3,30.4,13.1c4.4,7.1,4.6,15.3,4.6,15.3c0-0.1,0-0.2,0-0.2
						L134.6,669.1L134.6,669.1z"></path>
					<path class="gigya-logo" fill="#ffffff" d="M338.4,669.1c0-1.5-0.2-15.9-8.5-30c-5-8.7-12-15.5-20.7-20.4c-10.2-5.9-22.6-8.8-36.7-8.8
						s-26.5,3-36.6,8.8c-8.7,4.9-15.5,11.8-20.6,20.4c-8.2,14-8.4,27.7-8.4,29.3v67c0,1.5,0.2,15,8.5,28.8c7.8,12.9,24,28.2,57.1,28.2
						c33.3,0,49.5-15.4,57.4-28.5c8.3-13.7,8.5-27.4,8.5-29v-39.3H323l0,0h-60l7.3,27.7h37.2v11.5c0,0.6-0.4,7.6-4.6,14
						c-5.5,8.5-15.7,12.7-30.6,12.7c-14.6,0-24.8-4.2-30.3-12.5c-4.1-6.4-4.5-13.2-4.5-13.8v-66.7c0-0.6,0.4-8,4.6-14.7
						c5.5-8.8,15.4-13.1,30.2-13.1c14.9,0,24.8,4.3,30.4,13.1c4.4,7.1,4.6,15.3,4.6,15.3c0-0.1,0-0.2,0-0.2L338.4,669.1L338.4,669.1z"></path>
					<rect class="gigya-logo" x="155.2" y="613.4" fill="#ffffff" width="30.8" height="175.4"></rect>
					<path class="gigya-logo" fill="#ffffff" d="M433.2,613.4l-27,80.1l-29.9-80.1h-32.8L390.3,739c-2.7,6.2-5.6,12-8.5,15.7c-3.2,3-5.9,3.3-18.9,3.2
						c-1.7,0-3.4,0-5.2,0v30.9c1.7,0,3.4,0,5,0c1.4,0,2.8,0,4.2,0c13.1,0,25.4-1,37.2-12.8c0.4-0.4,0.7-0.7,1-1.1
						c12-14.7,20.6-42.3,21.8-46.7l38.6-114.7h-32.5V613.4z"></path>
					<path class="gigya-logo" fill="#ffffff" d="M463.1,788.8l13.8-37.5h65.8l13.8,37.5h32.8l-13.8-37.5H615l-7.3-27.7h-42.5l-40.7-110.1h-29.8l-64.7,175.4
						h32.9V788.8z M509.8,662l22.7,61.5h-45.4L509.8,662z"></path>
				</g>
				</svg>
			</div>
		</div>
		<div class="box-line">
			<h2>Welcome, <span id="nickname" style="font-weight: bold"></span>!</h2>
			<p>You authenticated with <span id="loginProvider" style="font-weight: bold"></span> and your email address is <span id="email" style="font-weight: bold"></span></p>
			<p>
				<button type="button" id="btn-share" onClick="logOut()" class="btn btn-link">Click here to logout</button>
			</p>
		</div>
	<div class="row">
		<div class="col-md-6">
				<div class="box-col">
					<h2>You are connected with</h2>
					<div id="connected-div">
						<ul id="connected-list">
							<li>None</li>
						</ul>
					</div>
					<p>
						<button type="button" id="btn-share" onClick="gigya.socialize.plugins.login.showEdit('socialDiv')" class="btn btn-link">Edit</button>
						<button type="button" id="btn-share" onClick="shareThisPage()" class="btn btn-link">Share with my friends</button>
					</p>
				</div>
		</div>
		<div class="col-md-6">
				<div class="box-col">
					<h2>Connect with more social media accounts</h2>
					<div id="socialDiv" style=""></div>
				</div>
		</div>
	</div>
</div>
			<!-- YOUR MISSION:
				1) Add the Gigya connect component, showAddConnectionsUI, in a containing div
				2) From the events generated by the connection component, indicate the connected
				   social network providers on the page (hint: you will need to use addEventHandlers)
				3) Modify the logout (below) to use the Gigya logout API call
				4) Bonus points: add a sharing experience, either via publishUserAction or showShareUI

				(Note: while implementation is important, layout and user experience also matters.)
			-->

		<script type="text/javascript">
			gigya.socialize.showAddConnectionsUI({
					height: 100
					,width: 400
					,showTermsLink:false
					,showWhatsThis: false
					,containerID: 'socialDiv'
			});

			gigya.socialize.addEventHandlers({
			    onLogin: reloadConnectedList,
			    onConnectionAdded: reloadConnectedList,
			    onConnectionRemoved: reloadConnectedList
			   }
			);
		</script>

	</body>
</html>
